.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 0;
  gap: 1rem;
}
.content h2 {
  margin: 0;
}

.loaderWrapper {
  width: 100vw;
  min-height: 320px;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

.cardsWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  box-shadow: 4px 8px 8px rgba(0,0,0, 0.12);
  border: solid 1px rgba(0,0,0, 0.12);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  padding: 1rem;
}

.card h3 {
  font-size: 1rem;
  color: #272727;
  margin: 0;
}

.orderValue {
  font-size: 1.75rem;
  margin: 0;
  font-weight: 600;
}

.numbersContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}